spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ud5gq2cmv6nxs0gn:bjNv7MDTnL6lubOyFBJ9@b7mddt2fbrdwqixum4kz-mysql.services.clever-cloud.com:3306/b7mddt2fbrdwqixum4kz?useSSL=false&serverTimezone=UTC
spring.datasource.username = ud5gq2cmv6nxs0gn
spring.datasource.password = bjNv7MDTnL6lubOyFBJ9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
java.runtime.version=19